# TextEditor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/curmar/txted/: Editor.java  Launcher.java  Main.java  TranslatedString.java
src/main/resources/: en_EN.locale  ru_RU.locale
src/main/resources/lang/: en_EN.locale  ru_RU.locale
