gui.menu_file=File
gui.menu_file.open=Open
gui.menu_file.save=Save
gui.menu_file.saveas=Save as
gui.menu_file.exit=Exit
gui.menu_settings=Settings
gui.menu_settings.language=Language
gui.menu_app=App
gui.menu_about=About

gui.confirmation=Confirmation
gui.confirmation_savechanges=Save the changes?

gui.button.yes=Yes
gui.button.no=No
gui.button.cancel=Cancel

editor.newfilename=New file.txt
editor.info.title=Information about program
editor.info=CurMar text editor\nDeveloper: CurMar\nVersion: 0.1